NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PIQieSIQzZHO1mhUkxw7ytiYJQrmfOSBP9dvj0DThQNyZTtXzPHrMPhkuGLk3TIyfVVNce9Cq1fItseg15QK1aQ00RLekgAIw"
STRIPE_SECRET_KEY="sk_test_51PIQieSIQzZHO1mhCde3HsSfvyr7SB9klnXPG2z6TGdEVpETzHa9InUdQqzJrkj0xNLjMN0ajkxBIzEu4Yrcd5K600vMe3rUWl"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://admin:admin@cluster0.4h22joe.mongodb.net/car-rental?retryWrites=true&w=majority"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=kartiks04800@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=kartiks04800@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=yltlsxrwhfaxtpda



